# cefcapi-simple-win

./: .gitignore  PropertySheet.props  README.md  Resource.h  cefcapi-simple.cpp  cefcapi-simple.h  cefcapi-simple.rc  cefcapi-simple.sln  cefcapi-simple.vcxproj  cefcapi-simple.vcxproj.filters
capi/: cef_app.h  cef_base.h  cef_client.h  cef_life_span_handler.h
