<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CefBinaryDir>C:\DiskC\dev\cef_binary\cef_binary_89.0.18+gb36241d+chromium-89.0.4389.114_windows64</CefBinaryDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>CefPropertySheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CefBinaryDir">
      <Value>$(CefBinaryDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>