<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CefBinaryDir>C:\DiskC\dev\cef_binary\cef_binary_91.1.16+gc95b2a1+chromium-91.0.4472.101_windows64</CefBinaryDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>CefPropertySheet</_PropertySheetDisplayName>
    <IncludePath>$(CefBinaryDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(CefBinaryDir)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libcef.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CefBinaryDir">
      <Value>$(CefBinaryDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>